{
  "name": "rewst-buddy-web",
  "version": "1.0.0",
  "description": "Browser extension to capture Rewst session data and send to VS Code",
  "scripts": {
    "dev:chrome": "tsx scripts/build.ts chrome watch",
    "dev:firefox": "tsx scripts/build.ts firefox watch",
    "build:chrome": "tsx scripts/build.ts chrome",
    "build:firefox": "tsx scripts/build.ts firefox",
    "build": "npm run build:chrome && npm run build:firefox",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "keywords": [
    "rewst",
    "browser-extension",
    "vscode"
  ],
  "author": "JBramley",
  "license": "ISC",
  "dependencies": {
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
